<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reponsive.css">
</head>
<body>
    <div class="header">
        <p class="header__heading">How to win</p>
        <p class="about">Win a Battle Royale match using a.....</p>
    </div>
    <div class="form__content">
        <form class="form" action="https://youtu.be/dQw4w9WgXcQ">
          <p class="form__heading">Enter Now!</p>
          <p class="form__about">We'll notify you by email if you win!</p>
          <input type="text" placeholder="Name" required class="txt__btn">
          <input type="email"  required placeholder="Email address"  class="txt__btn">
          <div class="label__content">   <input class="check__btn" type="checkbox">
            <label class="label" for="vehicle1">By singing up to his campain,i agree to the terms & conditions </label><br></div>
        
        <a href=""><input class="submit" type="submit" value="Enter Now"></a> 

        </form>
    </div>
</body>
</html>